<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Get Involved</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<style type="text/css">
	body {
}
    </style>
	<link href="jfstyle.css" rel="stylesheet" type="text/css">
  </head>
	<!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-FXKHEKZ4Z8"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-FXKHEKZ4Z8'); </script>
<body>
<div class="container-fluid">
<div class="container">
<div class="navbar-header">
		<a class="navbar-brand" href="index.html"><img src="images/jf logo stylized yellow.png" alt="" width="200" height="114" class="img-fluid"/></a>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	        <ul class="navbar-nav mr-auto">
	          <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
	          <li class="nav-item"> <a class="nav-link" href="events.html">Events</a> </li>
	          <li class="nav-item dropdown"> 
				  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Get Involved </a>
	            <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> 
					<a href="craftvendors.html" target="_blank" class="dropdown-item">Craft Vendors</a> 
					<a href="foodtrucks.html" target="_blank" class="dropdown-item">Food Vendors</a>
	            	<a href="volunteers.html" target="_blank" class="dropdown-item">Volunteer</a> </div>
				  <li class="nav-item"> <a class="nav-link" href="gallery.html">Gallery</a> </li>
				<li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
				<li class="nav-item"> <a class="nav-link" href="community.html">Community</a> </li>
              </li>	
            </ul>
      </div>
	</nav>
	  </div>
	<br>
	<br>
	<br>
	<div>
	  <h1>JOIN US AS A FEATURED FOOD TRUCK AT JARVISFEST!</h1>
		<br>
		<div>
	      <p>Are you a culinary entrepreneur with a passion for serving up delicious eats on wheels? We're on the lookout for top-notch food trucks to be a highlight of the upcoming third season of JarvisFest</p>
			<p>We are excited to invite local food trucks to be a part of the culinary delight at JarvisFest. If you have a mouthwatering menu, we want you to roll in and showcase your creations. We're seeking a diverse range of food trucks offering a variety of food to tantalize the tase buds of our festival guests. From savory street food classics to indulgent sweet treats, we welcome all types of cuisine.</p>
		  <br>
	      <p>Event: JarvisFest</p>
          <p>Date: August 16, 17, and 18 2024</p>
          <p>Location: Jarvis Lions Park</p>
			<br>
          <p>What JarvisFest is looking For:</p>
			<ul>
			<li>Burgers and Sandwiches</li>
			<li>Pizza</li>
			<li>Asian Fusion</li>
			<li>International Flavors</li>
			<li>Vegan and Vegetarian Options</li>
			<li>Desserts and Sweet Treats</li>
			</ul>
          <p>And More!</p>
			<br>
          <p>Benefits:</p>
          <ul>
			<li>Prime location within the festival grounds</li>
			<li>Opportunity to showcase your culinary creations and build brand awareness</li>
			<li>Opportunity to maximize sales and grow your customer base</li>
		  </ul>
			<br>
			<p>Requirements:</p>
			<ul>
			<li>Valid food truck license and health permits</li>
			<li>Compliance with local health and safety regulations</li>
			<li>Availability to participate for the entire duration of the festival</li>
			</ul>
			<br>
		  <p>Join us in serving up a feast of flavors and fun at JarvisFst!</p>
			<br>
          <p>To apply for a spot as a food truck vendor, please fill out the <a href="https://docs.google.com/forms/d/e/1FAIpQLSe5yIvU3aZZD25Ap0yBjUvxUl5FIslvZ5yLdeQnOWrWa-4iJQ/viewform" target="new">Food Vendor Application form</a>.</p>
      </div>
	  <br>
		<br>
		<br>
		<footer> <a href="https://www.facebook.com/JarvisFest" target="new"><img src="images/facebook.png" alt="" width="50" height="50" class="img-fluid"/></a> <a href="https://www.instagram.com/jarvis.fest?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="new"><img src="images/instagram.png" alt="" width="50" height="50" class="img-fluid"/></a> <a href="mailto:jarvisfest@gmail.com"><img src="images/email logo.png" alt="" width="50" height="50" class="img-fluid"/></a></footer>
		<br>
	 </div>
	</div>
	</div>

<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/popper.min.js"></script>
<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>